# sportradar-world-cup-score-board

./: README.md
world-cup-score-board/: .gitignore  README.md  pom.xml
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/: ScoreBoard.java  ScoreBoardImpl.java  TechnicalException.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/comaparator/: TotalScoreDescendingTimestampAscendingGameComparator.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/data/: ScoreBoardDao.java  ScoreBoardDaoImpl.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/data/model/: GameEntity.java  TeamEntity.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/db/: ScoreBoardDao.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/db/model/: GameEntity.java  TeamEntity.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/dependency/injection/: DefaultDependencyFactory.java  DependencyFactory.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/dto/: GameDto.java  TeamDto.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/exception/: TechnicalException.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/mapper/: AbstractEntityDtoMapper.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/mapper/impl/: GameEntityDtoMapper.java  TeamEntityDtoMapper.java
world-cup-score-board/src/main/java/com/sportradar/sukenik/world/cup/score/board/service/: ScoreBoardService.java  ScoreBoardServiceImpl.java
world-cup-score-board/src/test-it/java/com/sportradar/sukenik/world/cup/score/board/: ScoreBoardTest.java  ScoreBoardTestIT.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/: ScoreBoardImplTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/comaparator/: TotalScoreDescendingTimestampAscendingGameComparatorTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/data/: ScoreBoardDaoImplTest.java  ScoreBoardDaoTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/data/model/: GameEntityTest.java  TeamEntityTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/dependency/injection/: DependencyFactoryTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/mapper/: AbstractEntityDtoMapperTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/mapper/impl/: GameEntityDtoMapperTest.java  TeamEntityDtoMapperTest.java
world-cup-score-board/src/test/java/com/sportradar/sukenik/world/cup/score/board/service/: ScoreBoardServiceImplTest.java
